{
	"nodes":[
		{"type":"group","id":"7ba8c71ce2abae08","x":360,"y":-880,"width":1840,"height":3520,"label":"웹 개발"},
		{"type":"group","id":"a25db5b2b43f9ec5","x":400,"y":-240,"width":1760,"height":540,"label":"코어 언어"},
		{"type":"group","id":"72eeb86da4915485","x":400,"y":350,"width":1760,"height":472,"label":"프레임워크"},
		{"type":"group","id":"903388882ccd0e90","x":-1160,"y":1140,"width":800,"height":800,"color":"3","label":"그 외"},
		{"type":"group","id":"e45dfb315318f143","x":-280,"y":1980,"width":400,"height":280,"label":"컴퓨터 과학 입문"},
		{"type":"group","id":"70af72531af9855c","x":2280,"y":-880,"width":800,"height":3000,"label":"소프트웨어 개발"},
		{"type":"group","id":"3fdaed85015cb922","x":920,"y":-813,"width":870,"height":220,"label":"생성기"},
		{"type":"text","text":"# 기본 지식\n- [ ] 인터넷은 어떻게 작동될까?\n- [ ] HTTP는 무엇일까?\n- [ ] 브라우저와 동작원리\n- [ ] DNS의 작동원리\n- [ ] 도메인 네임은 무엇일까?\n- [ ] 호스팅은 무엇일까?\n- [ ] 컨텐츠 보안정책\n- [ ] CORS\n- [ ] OWASP 보안 취약점","id":"1f2d5764a0b12b74","x":375,"y":-798,"width":250,"height":328},
		{"type":"file","file":"4. 웹 개발/웹 개발론.md","id":"d59cea9ec9ed9459","x":718,"y":-550,"width":217,"height":80},
		{"type":"file","file":"9. 용어해설집/소프트웨어/데브옵스.md","id":"b8efb3e2923a78f9","x":1847,"y":-510,"width":193,"height":70},
		{"type":"text","text":"# 모바일 어플리케이션\n- [[React.js]]\n- NativeScript\n- Flutter\n- Ianic","id":"cc81378f5eceb3a8","x":1230,"y":-793,"width":250,"height":180},
		{"type":"text","text":"# 정적 사이트 생성기","id":"46c55bcf10808073","x":940,"y":-793,"width":250,"height":180},
		{"type":"text","text":"# 데스크탑 어플리케이션\n- [[electron]]","id":"1b80d2426dd1ccbf","x":1520,"y":-793,"width":250,"height":180},
		{"type":"text","text":"# 공부하는 마인드\n- 논리적으로 지식을 취합하고 관련성을 파악하기\n- 자아(ege)를 죽이기\n\t- 질문과 겸손을 기억하기\n\t- 다 배웠다고 자만하지 말기\n\t- 적응 할 것인가 죽을 것인가\n- 시간을 절약하기\n\t- 죽음은 언제나 네 턱끝에 있다. (명상록)","id":"9b7675eeb9799049","x":-665,"y":-1600,"width":405,"height":271},
		{"type":"text","text":"# 내가 쓰는 도구 이해하기\n- [ ] 개발툴의 단축키나 보조도구(플로그인, 익스텐션)\n- [ ] Git 기본 사용법\n- [ ] GitHub","id":"5e65c2a1c2771e44","x":-1140,"y":1178,"width":285,"height":190},
		{"type":"text","text":"# 개발 일지를 작성하기(+ 배운 것 정리하기)\n- 오늘 개발한 것, 문제와 해결책\n- 정보를 정리하기","id":"1afde40cd47bb2f3","x":-670,"y":-1291,"width":410,"height":131},
		{"type":"text","text":"# 학습 로드맵","id":"ad512d946d2c57f0","x":-230,"y":-1133,"width":280,"height":160,"color":"1"},
		{"type":"text","text":"# 프론트엔드","id":"af442b3986e2b5e0","x":609,"y":-360,"width":160,"height":60},
		{"type":"text","text":"# 백엔드","id":"00ac20319fc29abf","x":1440,"y":-360,"width":160,"height":60},
		{"type":"text","text":"# 데이터베이스","id":"7fd1ef30702e5fe0","x":1820,"y":-360,"width":160,"height":60},
		{"type":"text","text":"# 라이브러리를 작성해보기","id":"b40c36907c7de033","x":-1140,"y":1578,"width":285,"height":60},
		{"type":"text","text":"# 다른 언어로 포팅 해보기","id":"c0591fe49af6dfb2","x":-1140,"y":1678,"width":285,"height":60},
		{"type":"text","text":"# 컴파일을 덜하기\n- 머리 속으로 코딩 결과를 예측하는 습관을 들이기","id":"30245ab9c5c4d899","x":-1140,"y":1778,"width":285,"height":125},
		{"type":"text","text":"# 빌드 시스템 이해하기\n- [ ] 패키지 매니저\n\t- [ ] npm\n\t- [ ] yarn","id":"2adcb4fa29741732","x":-1140,"y":1380,"width":285,"height":180},
		{"type":"file","file":"5. 프로그래밍 언어/스타일 시트/CSS 프레임워크.md","id":"06eb95e321dc0119","x":665,"y":660,"width":282,"height":75},
		{"type":"text","text":"네트워크","id":"73ba7b3b1384317e","x":-80,"y":2080,"width":160,"height":60},
		{"type":"text","text":"컴퓨터 구조","id":"facb80b9b56fb9da","x":-80,"y":2160,"width":160,"height":60},
		{"type":"text","text":"이산수학","id":"3a8404900d5c3410","x":-80,"y":2000,"width":160,"height":60},
		{"type":"text","text":"# 컴퓨터 공학 기초 지식 배우기","id":"94c48d0a315db6f7","x":-220,"y":1800,"width":280,"height":60,"color":"3"},
		{"type":"text","text":"# 전반적인 원리 학습","id":"18575dc00dfe6e0d","x":-220,"y":1520,"width":280,"height":50,"color":"3"},
		{"type":"text","text":"# 프레임워크 사용 방법 학습","id":"3fc4edb2b8614bed","x":-220,"y":560,"width":280,"height":60,"color":"3"},
		{"type":"text","text":"장고","id":"66012a5749a2dde7","x":955,"y":480,"width":250,"height":60},
		{"type":"text","text":"자료구조","id":"c1999b768ce065cf","x":-260,"y":2080,"width":160,"height":60},
		{"type":"text","text":"데이터베이스","id":"81414e490c8985fd","x":-260,"y":2160,"width":160,"height":60},
		{"type":"text","text":"알고리즘","id":"9cfbb2df17832497","x":-260,"y":2000,"width":160,"height":55},
		{"type":"text","text":"# 더 깊게 배우기","id":"6b9f06ff3790f04b","x":-205,"y":2440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"# Express.js","id":"7ed5a92d9ecb59b7","x":1433,"y":420,"width":140,"height":60},
		{"type":"text","text":"# Koa","id":"6069e240c76b9d9a","x":1602,"y":420,"width":140,"height":60},
		{"type":"text","text":"- [ ] 구문(Syntax)과 기본 문법\n- [ ] DOM 조작 방법 배우기\n- [ ] Fetch API / Ajax(XRH) 배우기\n- [ ] 모듈러 JS와 ES6+ 배우기\n- [ ] 개념 이해하기\n\t- [ ] 호이스팅\n\t- [ ] 이벤트 버블링\n\t- [ ] 스코프\n\t- [ ] 프로토 타입\n\t- [ ] Shodaw DOM\n\t- [ ] strict","id":"61becb14ff23be8d","x":955,"y":-63,"width":285,"height":323},
		{"type":"file","file":"5. 프로그래밍 언어/프레임워크/Node JS.md","id":"aa96bcf624ef51f8","x":1492,"y":180,"width":204,"height":80},
		{"type":"text","text":"# 프로젝트 많이 하기","id":"1869275589b70769","x":-665,"y":1175,"width":280,"height":60},
		{"type":"text","text":"- [ ] 기초배우기\n- [ ] 시맨틱태그 HTML 작성\n- [ ] 폼과 유효성 검사\n- [ ] 컨벤션과 모범 사례 (Best Proctice)\n- [ ] 웹 접근성\n- [ ] 기본 SEO","id":"886f3bd7f4a6312b","x":425,"y":-66,"width":240,"height":220},
		{"type":"text","text":"# 다른 사람 소스에서 패턴 배우기\n- 오픈소스 등","id":"3c8db3b438648d03","x":-665,"y":1265,"width":280,"height":95},
		{"type":"text","text":"# 다른 분야에 대한 지식 쌓기","id":"e7e4fc4575c8fe56","x":-640,"y":1670,"width":250,"height":60},
		{"type":"text","text":"# 다른 시도를 해보기","id":"151e2b2f29099407","x":-640,"y":1593,"width":250,"height":55},
		{"type":"text","text":"- [ ] 기초 배우기\n- [ ] 레이아웃 만들기\n- [ ] 반응형 디자인과 미디어쿼리","id":"1ae1976118e521bb","x":685,"y":-63,"width":250,"height":107},
		{"type":"text","text":"# MongoDB","id":"f8c428c98a91893c","x":1800,"y":-60,"width":157,"height":60},
		{"type":"text","text":"# 프로그래밍 언어 기본 문법 배우기","id":"3879fc222ae5bb48","x":-220,"y":-9,"width":280,"height":60,"color":"3"},
		{"type":"text","text":"# 간단한 포트폴리오 만들기\n- 프로젝트 규모를 조금씩 키워보기\n- 스케일을 너무 크게 해서 좌절하지 말기","id":"001e49e38502f0be","x":-860,"y":520,"width":400,"height":140},
		{"type":"file","file":"5. 프로그래밍 언어/마크업 언어/HTML.md","id":"7dce58cc4873375b","x":465,"y":-206,"width":160,"height":66},
		{"type":"file","file":"5. 프로그래밍 언어/Java.md","id":"396d77f8e14b0376","x":1440,"y":-220,"width":160,"height":80},
		{"type":"file","file":"5. 프로그래밍 언어/데이터베이스 언어/SQL.md","id":"c9c361158f6d358e","x":1920,"y":-217,"width":167,"height":75},
		{"type":"file","file":"5. 프로그래밍 언어/스타일 시트/CSS.md","id":"d51e7458d19575c4","x":742,"y":-220,"width":137,"height":66},
		{"type":"file","file":"5. 프로그래밍 언어/JS.md","id":"531474e9605c697a","x":1080,"y":-220,"width":117,"height":66},
		{"type":"text","text":"# 가르쳐 보자","id":"b86fa75df10cb7b4","x":-822,"y":1678,"width":152,"height":50},
		{"type":"text","text":"# 서버 사이드 랜더링 (SSR)","id":"8b94251f4451e5d4","x":1602,"y":870,"width":250,"height":140},
		{"type":"text","text":"# 클라이언트 사이드 랜더링 (CSR)","id":"4faf9eaf0a13b408","x":1221,"y":870,"width":285,"height":140},
		{"type":"file","file":"4. 웹 개발/웹 어셈블리.md","id":"a4291f1a64feb0ce","x":400,"y":1760,"width":395,"height":240},
		{"type":"file","file":"4. 웹 개발/PWA.md","id":"6851e44d352ddffb","x":400,"y":1200,"width":520,"height":480},
		{"id":"a38843d891c0ccfc","x":971,"y":1203,"width":349,"height":477,"type":"text","text":"#  네이티브앱"}
	],
	"edges":[
		{"id":"5554b2ec30f09c3f","fromNode":"ad512d946d2c57f0","fromSide":"bottom","toNode":"3879fc222ae5bb48","toSide":"top"},
		{"id":"1100b058f61f5266","fromNode":"3879fc222ae5bb48","fromSide":"bottom","toNode":"3fc4edb2b8614bed","toSide":"top"},
		{"id":"e066cb3eb4f579b9","fromNode":"ad512d946d2c57f0","fromSide":"top","toNode":"9b7675eeb9799049","toSide":"right"},
		{"id":"2c51d10db0cdaa38","fromNode":"18575dc00dfe6e0d","fromSide":"bottom","toNode":"94c48d0a315db6f7","toSide":"top"},
		{"id":"7f4e71f5d915361b","fromNode":"3fc4edb2b8614bed","fromSide":"left","toNode":"001e49e38502f0be","toSide":"right"},
		{"id":"a90e5d6dd5d686f4","fromNode":"ad512d946d2c57f0","fromSide":"top","toNode":"1afde40cd47bb2f3","toSide":"right"},
		{"id":"a97af4f59e364b68","fromNode":"ad512d946d2c57f0","fromSide":"right","toNode":"7ba8c71ce2abae08","toSide":"top"},
		{"id":"2434516066c5a89b","fromNode":"3879fc222ae5bb48","fromSide":"right","toNode":"a25db5b2b43f9ec5","toSide":"left","toEnd":"none"},
		{"id":"b0cb2a39b57cd2df","fromNode":"00ac20319fc29abf","fromSide":"bottom","toNode":"396d77f8e14b0376","toSide":"top"},
		{"id":"6c1a98ff275daa88","fromNode":"af442b3986e2b5e0","fromSide":"bottom","toNode":"7dce58cc4873375b","toSide":"top","label":"구조"},
		{"id":"d63365109c8680e6","fromNode":"af442b3986e2b5e0","fromSide":"bottom","toNode":"d51e7458d19575c4","toSide":"top","label":"스타일"},
		{"id":"8dd2eac494029053","fromNode":"af442b3986e2b5e0","fromSide":"bottom","toNode":"531474e9605c697a","toSide":"top","label":"동적인 기능"},
		{"id":"a3c00d46b09276c4","fromNode":"7fd1ef30702e5fe0","fromSide":"bottom","toNode":"c9c361158f6d358e","toSide":"top"},
		{"id":"b211804cf6501c55","fromNode":"531474e9605c697a","fromSide":"bottom","toNode":"aa96bcf624ef51f8","toSide":"top","label":"nodeJS로 \n백엔드에서도 사용"},
		{"id":"87377fb6d4c10099","fromNode":"aa96bcf624ef51f8","fromSide":"bottom","toNode":"7ed5a92d9ecb59b7","toSide":"top"},
		{"id":"ec9c96524b2b058d","fromNode":"aa96bcf624ef51f8","fromSide":"bottom","toNode":"6069e240c76b9d9a","toSide":"top"},
		{"id":"be5965ab1cddc20b","fromNode":"7fd1ef30702e5fe0","fromSide":"bottom","toNode":"f8c428c98a91893c","toSide":"top"},
		{"id":"ca163d462573f068","fromNode":"f8c428c98a91893c","fromSide":"left","toNode":"aa96bcf624ef51f8","toSide":"right"},
		{"id":"f042ed36acf972eb","fromNode":"d59cea9ec9ed9459","fromSide":"bottom","toNode":"af442b3986e2b5e0","toSide":"top"},
		{"id":"0a629dbd97e1a243","fromNode":"d59cea9ec9ed9459","fromSide":"bottom","toNode":"00ac20319fc29abf","toSide":"top"},
		{"id":"d57177515f6f74a5","fromNode":"00ac20319fc29abf","fromSide":"right","toNode":"7fd1ef30702e5fe0","toSide":"left"},
		{"id":"5c9d073d7e8a0f59","fromNode":"ad512d946d2c57f0","fromSide":"right","toNode":"70af72531af9855c","toSide":"top"},
		{"id":"e4eb3cd7b68f21f9","fromNode":"3fc4edb2b8614bed","fromSide":"right","toNode":"72eeb86da4915485","toSide":"left","toEnd":"none"},
		{"id":"a5aa94f9571bfa73","fromNode":"00ac20319fc29abf","fromSide":"right","toNode":"b8efb3e2923a78f9","toSide":"left"},
		{"id":"a6a8d932959457f5","fromNode":"18575dc00dfe6e0d","fromSide":"left","toNode":"903388882ccd0e90","toSide":"right"},
		{"id":"38180b6f962b319a","fromNode":"94c48d0a315db6f7","fromSide":"bottom","toNode":"e45dfb315318f143","toSide":"top"},
		{"id":"56861810a69ae144","fromNode":"151e2b2f29099407","fromSide":"bottom","toNode":"e7e4fc4575c8fe56","toSide":"top"},
		{"id":"6fc8b95b3e455f65","fromNode":"151e2b2f29099407","fromSide":"left","toNode":"b86fa75df10cb7b4","toSide":"top"},
		{"id":"d2cc20b220f4dcee","fromNode":"d59cea9ec9ed9459","fromSide":"left","toNode":"1f2d5764a0b12b74","toSide":"right"},
		{"id":"20a8c5b613100b40","fromNode":"7dce58cc4873375b","fromSide":"bottom","toNode":"886f3bd7f4a6312b","toSide":"top"},
		{"id":"0d93586f59df6015","fromNode":"d51e7458d19575c4","fromSide":"bottom","toNode":"1ae1976118e521bb","toSide":"top"},
		{"id":"dac1bf944b86636a","fromNode":"531474e9605c697a","fromSide":"bottom","toNode":"61becb14ff23be8d","toSide":"top"},
		{"id":"51b5ce8a3791acdb","fromNode":"3fc4edb2b8614bed","fromSide":"bottom","toNode":"18575dc00dfe6e0d","toSide":"top"},
		{"id":"c2554257fc541850","fromNode":"d51e7458d19575c4","fromSide":"bottom","toNode":"06eb95e321dc0119","toSide":"top"},
		{"id":"4eab7cf37ea412f8","fromNode":"e45dfb315318f143","fromSide":"bottom","toNode":"6b9f06ff3790f04b","toSide":"top"},
		{"id":"9a2c8bd5fee3ece4","fromNode":"4faf9eaf0a13b408","fromSide":"right","toNode":"8b94251f4451e5d4","toSide":"left","toEnd":"none"}
	]
}