{
	"nodes":[
		{"type":"group","id":"697df9082e64164d","x":-880,"y":-1640,"width":1188,"height":840,"label":"컴퓨터 그래픽커뮤니케이션"},
		{"type":"text","text":"# 중간 과제\n- 균일비용 탐색, 언덕 오르기 탐색, A* 알고리즘 설명\n\t- \n- A* 알고리즘을 이용하여 8퍼즐 문제 풀이, A* 알고리즘에 의해 탐색하는 과정을 나타내는 탐색 트리 구하\n\n","id":"01b80b575d3f183f","x":-360,"y":-82,"width":420,"height":260},
		{"type":"text","text":"# 컴퓨터 그래픽커뮤니케이션\n- 그래픽의 역사\n- 그래픽스 확장자\n- 포토샵 기본기능\n- 애니메이션","id":"7aa5399a28f03c07","x":-860,"y":-1560,"width":400,"height":200},
		{"type":"text","text":"# 용어정리\n1.  안티에일리어싱 (anti-aliasing) : 비트맵 이미지의 사선 경계를 부드럽게 처리해 주는 기능\n3.  페더 (feather): 이미지의 일부를 선택할 때 외곽 부분이 번져나가듯 흐릿하게 선택되도록 하는 것\n5.  허용치 (tolerance): 자동선택 툴에서 색상을 중심으로 영역을 선택할 때 유사 색상이 선택되는 범위를 정하는 허용치\n7.  색상 혼합 모드 (color blending mode): 서로 다른 레이어나 색상이 혼합되는 방식\n9.  불투명도 (opacity): 영역에 채색을 하거나 서로 다른 레이어가 겹치게 될 때 채색하는 색상이나 레이어의 불투명도","id":"f90e39362c50fe86","x":-860,"y":-1306,"width":400,"height":486},
		{"type":"file","file":"10. 독서/기초부터 배우는 인공지능.md","id":"20fc70a6d920b637","x":-860,"y":-270,"width":400,"height":120},
		{"type":"file","file":"2. 컴퓨터과학 개론/인공지능.md","id":"797c826ca5d91206","x":-900,"y":-66,"width":440,"height":778,"subpath":"#상태공간 탐색에 의한 문제풀이"},
		{"type":"file","file":"8. 디자인/포토샵.md","id":"64af59a9e684be81","x":-320,"y":-1560,"width":400,"height":400},
		{"id":"dde27c4fda475a19","x":-1321,"y":-66,"width":400,"height":446,"type":"file","file":"2. 컴퓨터과학 개론/인공지능.md","subpath":"#경험적 탐색 heuristic search"},
		{"type":"text","text":"# A* 알고리즘\n- 정의 : 다음 확장할 노드를 결정할 때 그 노드까지 도달하는 경로비용과 그 노드로부터 목표노드에 도달하기 위한 경로비용 예측치의 합이 최소인 노드를 선택하여 탐색하는 방법 \n- 알고리즘 원리\n\t- openlist에서 가장 작은 F비용을 가진 노드를 선택하여 이동\n\t- ","id":"f280ef35b0a6b6d0","x":-1321,"y":440,"width":400,"height":272}
	],
	"edges":[
		{"id":"6305c7dbcd0979c6","fromNode":"20fc70a6d920b637","fromSide":"bottom","toNode":"797c826ca5d91206","toSide":"top"},
		{"id":"59d53fd12d828c28","fromNode":"01b80b575d3f183f","fromSide":"left","toNode":"797c826ca5d91206","toSide":"right"},
		{"id":"5276c7ba6af7a764","fromNode":"7aa5399a28f03c07","fromSide":"right","toNode":"64af59a9e684be81","toSide":"left"},
		{"id":"8aa7fd63131aec59","fromNode":"dde27c4fda475a19","fromSide":"bottom","toNode":"f280ef35b0a6b6d0","toSide":"top"}
	]
}