{
	"nodes":[
		{"type":"group","id":"697df9082e64164d","x":-880,"y":-1640,"width":1188,"height":840,"label":"컴퓨터 그래픽커뮤니케이션"},
		{"type":"file","file":"8. 디자인/포토샵.md","id":"64af59a9e684be81","x":-280,"y":-1220,"width":400,"height":400},
		{"type":"text","text":"# 중간 과제\n- 총장배 영상제를 홍보하는 것?\n\n","id":"814b367ee957274c","x":-280,"y":-1620,"width":568,"height":209},
		{"type":"text","text":"# 컴퓨터 그래픽커뮤니케이션\n- 그래픽의 역사\n- 그래픽스 확장자\n- 포토샵 기본기능\n- 애니메이션","id":"7aa5399a28f03c07","x":-860,"y":-1560,"width":400,"height":200},
		{"type":"text","text":"# 용어정리\n1.  안티에일리어싱 (anti-aliasing) : 비트맵 이미지의 사선 경계를 부드럽게 처리해 주는 기능\n3.  페더 (feather): 이미지의 일부를 선택할 때 외곽 부분이 번져나가듯 흐릿하게 선택되도록 하는 것\n5.  허용치 (tolerance): 자동선택 툴에서 색상을 중심으로 영역을 선택할 때 유사 색상이 선택되는 범위를 정하는 허용치\n7.  색상 혼합 모드 (color blending mode): 서로 다른 레이어나 색상이 혼합되는 방식\n9.  불투명도 (opacity): 영역에 채색을 하거나 서로 다른 레이어가 겹치게 될 때 채색하는 색상이나 레이어의 불투명도","id":"f90e39362c50fe86","x":-860,"y":-1306,"width":400,"height":486},
		{"type":"file","file":"10. 독서/기초부터 배우는 인공지능.md","id":"20fc70a6d920b637","x":-860,"y":-270,"width":400,"height":120},
		{"type":"file","file":"2. 컴퓨터과학 개론/인공지능.md","id":"797c826ca5d91206","x":-860,"y":-66,"width":400,"height":227},
		{"type":"text","text":"# 중간 과제\n- 균일비용 탐색, 언덕 오르기 탐색, A* 알고리즘 설명\n\t- \n- A* 알고리즘을 이용하여 8퍼즐 문제 풀이, A* 알고리즘에 의해 탐색하는 과정을 나타내는 탐색 트리 구하\n\n","id":"01b80b575d3f183f","x":-360,"y":-82,"width":420,"height":260}
	],
	"edges":[
		{"id":"6305c7dbcd0979c6","fromNode":"20fc70a6d920b637","fromSide":"bottom","toNode":"797c826ca5d91206","toSide":"top"},
		{"id":"59d53fd12d828c28","fromNode":"01b80b575d3f183f","fromSide":"left","toNode":"797c826ca5d91206","toSide":"right"},
		{"id":"5276c7ba6af7a764","fromNode":"7aa5399a28f03c07","fromSide":"right","toNode":"64af59a9e684be81","toSide":"left"},
		{"id":"ca684a8cda6e394f","fromNode":"814b367ee957274c","fromSide":"left","toNode":"7aa5399a28f03c07","toSide":"right"}
	]
}