{
	"nodes":[
		{"type":"group","id":"2ffb097e352ed136","x":260,"y":-2027,"width":3609,"height":3507,"label":"웹 개발"},
		{"type":"group","id":"c9e64d8d4ca41e5f","x":3945,"y":-2580,"width":1655,"height":3140,"label":"컴퓨터 과학"},
		{"type":"group","id":"0e0edf5268083119","x":3945,"y":-2031,"width":1440,"height":2506,"color":"4","label":"소프트웨어 기술"},
		{"type":"group","id":"210de876e6da63bb","x":260,"y":1840,"width":2911,"height":1000,"label":"용어정리"},
		{"type":"group","id":"097de583105b2aab","x":2080,"y":-160,"width":1789,"height":885,"label":"백엔드 개발"},
		{"type":"group","id":"a5023104a755c08e","x":280,"y":-160,"width":1580,"height":960,"label":"프론트엔드"},
		{"type":"group","id":"12c57a6f4f3c4ba9","x":2640,"y":-1920,"width":1180,"height":1142,"color":"1","label":"공부 체크리스트"},
		{"type":"group","id":"dd342c6e471274d2","x":2100,"y":156,"width":1240,"height":549,"label":"MVC패턴"},
		{"type":"group","id":"8315b5b1ec114caf","x":3945,"y":-335,"width":1431,"height":440,"color":"6","label":"데이터 이론"},
		{"type":"group","id":"cd66b49398b00e73","x":1756,"y":1840,"width":1415,"height":440,"label":"하드웨어 용어정리"},
		{"type":"group","id":"a4518354fbd543f6","x":1370,"y":1040,"width":980,"height":440,"label":"프레임워크"},
		{"type":"group","id":"f89a9590945a92dd","x":5760,"y":-1920,"width":923,"height":449,"label":"그래픽"},
		{"id":"4eaeae9333656b0b","x":280,"y":-2440,"width":420,"height":140,"type":"file","file":"9. 용어해설집/git.md"},
		{"type":"file","file":"5. 프로그래밍 언어/마크업 언어/HTML.md","id":"4f4717553a2f8011","x":300,"y":-140,"width":400,"height":400},
		{"type":"text","text":"# Webrtc API\n- 웹 브라우저 간에 플러그인의 도움 없이 서로 통신할 수 있도록 설계된 API","id":"5413b571d5fb9d14","x":300,"y":-758,"width":345,"height":125},
		{"type":"file","file":"4. 웹 개발/Web API.md","id":"a89aa7b0c023571d","x":700,"y":-758,"width":700,"height":400},
		{"type":"file","file":"5. 프로그래밍 언어/스타일 시트/CSS.md","id":"d09e8f1fc56a7c3f","x":700,"y":-140,"width":400,"height":400},
		{"type":"file","file":"5. 프로그래밍 언어/스타일 시트/SCSS.md","id":"297474845a0017de","x":1100,"y":380,"width":400,"height":140},
		{"type":"file","file":"5. 프로그래밍 언어/스타일 시트/SASS.md","id":"96eaa4a787edd5a7","x":700,"y":380,"width":400,"height":140},
		{"type":"file","file":"5. 프로그래밍 언어/JS.md","id":"fb76cd288264dcd3","x":1100,"y":-140,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"5. 프로그래밍 언어/마크업 언어/JSDOC.md","id":"3d1d9c39421ebf86","x":1500,"y":-17,"width":320,"height":77},
		{"type":"file","file":"5. 프로그래밍 언어/데이터베이스 언어/SQL.md","id":"95be3d11a7c00d18","x":3449,"y":285,"width":400,"height":400},
		{"type":"file","file":"4. 웹 개발/Servlet.md","id":"223e6fd8af10941a","x":2920,"y":285,"width":400,"height":400},
		{"type":"text","text":"# 오라클 (=SQL)","id":"0f3a87bdfd9ce0df","x":2595,"y":0,"width":250,"height":60},
		{"type":"text","text":"# Contoller","id":"18c78b32d27c25b1","x":2995,"y":176,"width":250,"height":60},
		{"type":"file","file":"4. 웹 개발/JSP.md","id":"90d3e2e3791cb1e2","x":2120,"y":285,"width":400,"height":400},
		{"type":"file","file":"5. 프로그래밍 언어/Java.md","id":"4800145dfc601018","x":2520,"y":285,"width":400,"height":400,"color":"3"},
		{"type":"text","text":"# View","id":"abec0feab4941eaa","x":2195,"y":176,"width":250,"height":60},
		{"type":"text","text":"# Model","id":"a39e615473e3bb13","x":2595,"y":176,"width":250,"height":60},
		{"type":"file","file":"9. 용어해설집/하드웨어/플래터.md","id":"3cbe5a706b8c67e5","x":1776,"y":1860,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/하드웨어/GPU(그래픽카드).md","id":"3a4bb0c2a643cc2f","x":2256,"y":1860,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/하드웨어/UWB(초광대역).md","id":"c89ee4b6ffc079b3","x":2736,"y":1860,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/소프트웨어/API.md","id":"c3d8642a7214aa70","x":280,"y":1860,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/소프트웨어/데브옵스.md","id":"b4a6e56ee059c5c3","x":760,"y":1860,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/코드 컨벤션.md","id":"6a7068ce5a984829","x":280,"y":2400,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/클린코드.md","id":"d2ddcc6109144c11","x":760,"y":2400,"width":400,"height":400},
		{"type":"file","file":"9. 용어해설집/소프트웨어/AJAX.md","id":"07dca8d1007b317a","x":1240,"y":1860,"width":400,"height":400},
		{"type":"file","file":"8. 디자인/디자인 효과.md","id":"2994b52b11f8d3e8","x":1240,"y":2400,"width":400,"height":400},
		{"type":"file","file":"1. 컴퓨터과학 개론/인공지능.md","subpath":"#경험적 탐색 heuristic search","id":"b6971647154adaf8","x":-1280,"y":-1234,"width":400,"height":446},
		{"type":"file","file":"5. 프로그래밍 언어/라이브러리/JQuery.md","id":"32f4cb4d4e99be72","x":300,"y":1060,"width":400,"height":400},
		{"type":"file","file":"5. 프로그래밍 언어/프레임워크/Node JS.md","id":"3d6351b83756b323","x":1930,"y":1060,"width":400,"height":400},
		{"type":"file","file":"5. 프로그래밍 언어/프레임워크/electron.md","id":"57ccf14a5be39fed","x":1390,"y":1060,"width":400,"height":400},
		{"type":"file","file":"10. 독서/기초부터 배우는 인공지능.md","id":"b806265d31edc8a0","x":-819,"y":-1438,"width":400,"height":120},
		{"type":"file","file":"1. 컴퓨터과학 개론/인공지능.md","subpath":"#상태공간 탐색에 의한 문제풀이","id":"46e5937f7dba94e9","x":-859,"y":-1234,"width":440,"height":778},
		{"type":"text","text":"# A* 알고리즘\n- 정의 : 다음 확장할 노드를 결정할 때 그 노드까지 도달하는 경로비용과 그 노드로부터 목표노드에 도달하기 위한 경로비용 예측치의 합이 최소인 노드를 선택하여 탐색하는 방법 \n- 알고리즘 원리\n\t- openlist에서 가장 작은 F비용을 가진 노드를 선택하여 이동\n\t- ","id":"67a42d4374765825","x":-1280,"y":-728,"width":400,"height":272},
		{"type":"file","file":"1. 컴퓨터과학 개론/프로그래밍 언어론.md","id":"99687e84e7f2cfae","x":4460,"y":-1491,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"1. 컴퓨터과학 개론/운영체제.md","id":"855a6d7aa4489055","x":4460,"y":-1971,"width":400,"height":400},
		{"type":"file","file":"1. 컴퓨터과학 개론/소프트웨어 공학.md","id":"aee73b0bac490a67","x":4940,"y":-1491,"width":400,"height":400},
		{"type":"file","file":"1. 컴퓨터과학 개론/컴퓨터 구조.md","id":"9b8af109eefacd7a","x":4940,"y":-1971,"width":400,"height":400},
		{"type":"file","file":"8. 디자인/포토샵.md","id":"89a43be018c5ca08","x":5780,"y":-1891,"width":400,"height":400},
		{"type":"file","file":"8. 디자인/디자인 효과.md","id":"ef96e1fb6ea74a47","x":6263,"y":-1891,"width":400,"height":400},
		{"type":"file","file":"4. 웹 개발/네트워크.md","id":"be1e485942a074e4","x":700,"y":-2007,"width":700,"height":400},
		{"type":"file","file":"4. 웹 개발/웹 브라우저.md","id":"801dfe351b0221ee","x":700,"y":-1498,"width":700,"height":430},
		{"type":"file","file":"4. 웹 개발/웹 개발론.md","id":"388c21362cbc5069","x":1660,"y":-2007,"width":700,"height":1449,"color":"4"},
		{"type":"file","file":"1. 컴퓨터과학 개론/인공지능.md","id":"551703dd291b18da","x":3980,"y":-1011,"width":400,"height":400},
		{"type":"file","file":"1. 컴퓨터과학 개론/데이터 구조와 알고리즘.md","id":"10da0510ef16d197","x":4477,"y":-315,"width":400,"height":400},
		{"type":"file","file":"1. 컴퓨터과학 개론/데이터베이스.md","id":"02f346799f33e555","x":3965,"y":-315,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"1. 컴퓨터과학 개론/데이터 분석.md","id":"7d7b224dd6f6b91e","x":4957,"y":-315,"width":400,"height":400},
		{"type":"file","file":"1. 컴퓨터과학 개론/컴퓨터 그래픽스.md","id":"5cd170aecc59963d","x":3980,"y":-1491,"width":400,"height":400},
		{"type":"text","text":"# 하드웨어 기술","id":"74ae1902c5e0d61f","x":3980,"y":-2480,"width":720,"height":220},
		{"type":"file","file":"1. 컴퓨터과학 개론/디지털 논리회로.md","id":"f033428a4da2ee89","x":3980,"y":-1971,"width":400,"height":400},
		{"type":"file","file":"4. 웹 개발/JDBC.md","id":"ad6c73b821af8387","x":3449,"y":0,"width":400,"height":236},
		{"type":"text","text":"# 클론 코딩시 생각해보면 좋을 것들\n-   [ ] 도서 사이트(내용이 많아서 각 구역 이름 뭐로할까 생각해볼 계기가 될듯?\n-   [ ] 글고 메인은 슬라이드같은것두 있고 검색후에 책리스트 쭉 나오는 부분ㅇㅇ\n-   [ ] 여기 막 도서명같은 글자가 두줄로 나와도 칸 망가지지않게 연습해보는것도 좋을듯ㅇㅇ\n-   [ ] 글거 검색창에 세부검색조건으로 input select류 많이있는 부분도 연습하면 좋을듯ㅇㅇ\n-   [ ] 글거 ie도 어느정도 지원되도록 해보는것도 좋을듯ㅇㅇ\n-   [ ] 글고 팝업창도(그냥 버튼 하나 있는고, 팝업 자체 엑스아이콘 달린거, 바깥영역눌러도 팝업 닫히는거 등등)ㅇㅇ\n-   [ ] 글거 input select얘네 커스텀으로 해보는거(select는 div나 ul태그로 만들어보기)\n-   [ ] 웹와치에서 웹접근성 인증마크 딴 사이트들 클론코딩해봐\n-   [ ] 웹표준이랑 웹접근성이 맞춰진사이트라 html기초튼튼해짐\n-   [ ] 인터랙티브모션이나 다양한 스크립트는 디비컷, 지디웹에서 대기업사이트 하나잡고 따라하면 실력늘꺼야\n-   [ ] 1덬말처럼 1개 레이어팝업가지고 다양한 조건으로 구현가능하니까 많이 보고 만들어봐야해\n-   [ ] 1덬 댓글 진짜 꿀팁임 경력많은데도 1덬처럼 꼼꼼하게 코딩안해서 개발붙이고 재수정하는 퍼블리셔들 많다 진짜 싫음...\n-   [ ] 퍼블 다 하고 개발들어가기전에 데이터들어갈때 레이아웃깨지는 임시로 꼭 테스트해봐야해 이미지나 텍스트 꼭 넣어서 테스트해","id":"83d09a02302d36ea","x":2660,"y":-1509,"width":555,"height":711},
		{"type":"text","text":"# 체크리스트\n\n- [ ] SW 사고\n\t- [ ] 컴퓨팅 사고력\n\t- [ ] SW 문제 해결 기본\n\t- [ ] SW 문제 해결 응용\n\t- [ ] 수리 사고\n\t\t- [ ] 해커스 GSAT\n\t\t- [ ] GSAT 추리문제\n\n\t- [ ] 리엑트(React)\n\t\t- [ ] 개츠비 : UI 구성\n\t\t- [ ] 스타일드 컴포넌트 : 스타일을 조각내서(컴포넌트화), 원하는 요소에 적용\n\n\n\n\n\n","id":"dfb1c0685dd995b3","x":2660,"y":-1900,"width":607,"height":357},
		{"type":"file","file":"0. 공부 목표/Coding Interview University.md","id":"7eb191e346cc3776","x":3300,"y":-1880,"width":480,"height":820},
		{"type":"file","file":"7. 수학/난 수학이 싫어.md","id":"71316fc0d3931a39","x":3920,"y":-3160,"width":400,"height":400}
	],
	"edges":[
		{"id":"64c2bf0eacffe003","fromNode":"d09e8f1fc56a7c3f","fromSide":"bottom","toNode":"96eaa4a787edd5a7","toSide":"top"},
		{"id":"06136e3579cac04f","fromNode":"d09e8f1fc56a7c3f","fromSide":"bottom","toNode":"297474845a0017de","toSide":"top"},
		{"id":"025161e0fb62faae","fromNode":"388c21362cbc5069","fromSide":"left","toNode":"801dfe351b0221ee","toSide":"right"},
		{"id":"9e80dfd9966b20dc","fromNode":"388c21362cbc5069","fromSide":"left","toNode":"be1e485942a074e4","toSide":"right"},
		{"id":"97f113367cf7ffd8","fromNode":"a39e615473e3bb13","fromSide":"bottom","toNode":"4800145dfc601018","toSide":"top"},
		{"id":"bff7f6a3e2bf9825","fromNode":"abec0feab4941eaa","fromSide":"bottom","toNode":"90d3e2e3791cb1e2","toSide":"top"},
		{"id":"d71eaad1ef451ae0","fromNode":"18c78b32d27c25b1","fromSide":"bottom","toNode":"223e6fd8af10941a","toSide":"top"},
		{"id":"8cc90cd88a4fabcc","fromNode":"02f346799f33e555","fromSide":"right","toNode":"10da0510ef16d197","toSide":"left"},
		{"id":"346f9ad4c2bd2ced","fromNode":"95be3d11a7c00d18","fromSide":"right","toNode":"02f346799f33e555","toSide":"bottom"},
		{"id":"d868d519db816eae","fromNode":"388c21362cbc5069","fromSide":"bottom","toNode":"a5023104a755c08e","toSide":"top"},
		{"id":"509b82731807aa8f","fromNode":"388c21362cbc5069","fromSide":"bottom","toNode":"097de583105b2aab","toSide":"top"},
		{"id":"44000bd8923fa8f0","fromNode":"a5023104a755c08e","fromSide":"right","toNode":"abec0feab4941eaa","toSide":"left"},
		{"id":"ad27e22fbcb83f00","fromNode":"4800145dfc601018","fromSide":"top","toNode":"ad6c73b821af8387","toSide":"left"},
		{"id":"cd12c31ab5012394","fromNode":"ad6c73b821af8387","fromSide":"right","toNode":"02f346799f33e555","toSide":"bottom"},
		{"id":"9a67c8bd51d557a6","fromNode":"71316fc0d3931a39","fromSide":"right","toNode":"c9e64d8d4ca41e5f","toSide":"top"},
		{"id":"86172d4acd9ad8c2","fromNode":"a89aa7b0c023571d","fromSide":"right","toNode":"388c21362cbc5069","toSide":"bottom"},
		{"id":"4ed16f77c6d39e64","fromNode":"a5023104a755c08e","fromSide":"bottom","toNode":"a4518354fbd543f6","toSide":"top"},
		{"id":"c92d09e0da20a83f","fromNode":"5413b571d5fb9d14","fromSide":"right","toNode":"a89aa7b0c023571d","toSide":"left"},
		{"id":"a10d8d30006bd91b","fromNode":"5cd170aecc59963d","fromSide":"top","toNode":"f89a9590945a92dd","toSide":"left"},
		{"id":"d1750cc39cc73410","fromNode":"0f3a87bdfd9ce0df","fromSide":"bottom","toNode":"dd342c6e471274d2","toSide":"top"},
		{"id":"bff5c537bcc1abbd","fromNode":"b806265d31edc8a0","fromSide":"bottom","toNode":"46e5937f7dba94e9","toSide":"top"},
		{"id":"65a8a002fdacd76c","fromNode":"b6971647154adaf8","fromSide":"bottom","toNode":"67a42d4374765825","toSide":"top"}
	]
}